<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar{
            width:0;
        }
        body {
            transform-style: preserve-3d;
            background: url('assets/images/bg.webp') center;
            background-size: cover;
            min-height: 100vh;
            font-size: 70px;
            perspective: 10em;
            perspective-origin: 50% 50%;
            font-size: 105px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body > main{
            transform-style: preserve-3d;
        }
        body > main > section {
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 50px;
        }

        body > main > section > section {
            transform-style: preserve-3d;
            width: 2em;
            height: 2em;
            transform: translateZ(-100px);
        }

        body > main > section > section > div {
            transform-style: preserve-3d;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #165230;
            opacity: .7;
            border: 1px solid #0A305C;
        }

        .front {
            transform: translateZ(1em);
        }

        .right {
            transform: rotateY(90deg) translateZ(1em);
        }

        .back {
            transform: rotateY(180deg) translateZ(1em);
        }

        .left {
            transform: rotateY(270deg) translateZ(1em);
        }

        .top {
            transform: rotateX(90deg) translateZ(1em);
        }

        .bottom {
            transform: rotateX(270deg) translateZ(1em);
        }
    </style>
</head>
<body>

<main>
    <section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
    </section>

    <section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
    </section>

    <section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
        <section>
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </section>
    </section>
</main>

</body>
</html>